{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IntcoEdge": {
    "Port": 5288,
    "DbPath": "data/intco.db",
    "MigrationsPath": "migrations",
    "WebUi": {
      "_comment": "W-B1 静态资源路径（相对于 EdgeHost 项目目录或 exe 所在目录）。开发模式不用管（vite 5289），生产 npm run build 后 dist/ 出现时自动启用。",
      "Path": "../IntcoEdge.WebUI/dist"
    },
    "YingkeGateway": {
      "_comment": "W-A6 英科网关配置（按 PSM `yk.*` 配置项 + 权威 docx）",
      "Url": "http://192.168.80.33:10031/api/dataportal/invoke",
      "Username": "HKSJSB",
      "Password": "HKSJSB123",
      "WorkshopCode": "QZN2",
      "InvOrgId": 1,
      "TimeoutMs": 5000,
      "RetryCount": 3,
      "TicketCacheMinutes": 45,
      "Enabled": true
    }
  }
}
